# Loan_Screening_Project

./: .gitignore  API_Documentation.md  APPLICANT_MODULE_STATUS.md  COMPLETE_DATA_FLOW_ANALYSIS.md  COMPLETE_N+1_AUDIT.md  COMPLETE_TESTING_GUIDE.md  COMPLIANCE_OFFICER_IMPLEMENTATION_STATUS.md  LOAN_OFFICER_COMPLETE_ANALYSIS.md  LOAN_OFFICER_IMPLEMENTATION_PLAN.md  PERFORMANCE_AUDIT_REPORT.md  PHASE1_IMPLEMENTATION_COMPLETE.md  PHASE1_IMPLEMENTATION_GUIDE.md  Requirement Analysis Document.docx  WEEK1_IMPLEMENTATION_COMPLETE.md  package-lock.json  pom.xml  🚀 Loan Screening Frontend Implementation Roadmap.docx
server/: BACKEND_FRONTEND_FIX.md  COMPREHENSIVE_IMPLEMENTATION_STATUS_REPORT.md  CREATE_EMAIL_TEMPLATES.md  EMPLOYMENT_TYPE_TABLES_SCHEMA.md  FRONTEND_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  JAVA_CONCEPTS_ANALYSIS.md  QUICK_SETUP_COMMANDS.md  QUICK_START.md  REGISTRATION_IN_MEMORY_IMPLEMENTATION.md  SETUP_GUIDE.md  loan_workflow_diagram.html  pom.xml
server/src/main/java/com/tss/loan/: LoanScreeningAppApplication.java
server/src/main/java/com/tss/loan/config/: AdminInitializationConfig.java  DatabaseConfig.java  ExternalDatabaseConfig.java  JacksonConfig.java  ModelMapperConfig.java  SchedulingConfig.java  SecurityConfig.java
server/src/main/java/com/tss/loan/controller/: ExternalScoreController.java  NotificationController.java
server/src/main/java/com/tss/loan/controller/admin/: AdminController.java
server/src/main/java/com/tss/loan/controller/applicant/: ApplicantController.java  DocumentController.java  LoanApplicationController.java  LoanEligibilityController.java
server/src/main/java/com/tss/loan/controller/auth/: AuthController.java
server/src/main/java/com/tss/loan/controller/compliance/: ComplianceOfficerController.java
server/src/main/java/com/tss/loan/controller/officer/: LoanOfficerController.java
server/src/main/java/com/tss/loan/dto/: PendingRegistration.java
server/src/main/java/com/tss/loan/dto/request/: AcknowledgeComplianceReviewRequest.java  ApplicantFinancialDetailsRequest.java  ApplicantPersonalDetailsRequest.java  ComplianceDocumentRequest.java  ComplianceFlagRequest.java  (+21 more)
server/src/main/java/com/tss/loan/events/: NotificationDomainEvent.java  NotificationEventListener.java
server/src/main/java/com/tss/loan/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoanApiException.java
server/src/main/java/com/tss/loan/mapper/: LoanApplicationMapper.java  LoanDocumentMapper.java  OfficerMapper.java
server/src/main/java/com/tss/loan/repository/: ApplicantFinancialProfileRepository.java  ApplicantPersonalDetailsRepository.java  ApplicationWorkflowRepository.java  AuditLogRepository.java  ComplianceDocumentRequestRepository.java  ComplianceInvestigationRepository.java  FreelancerEmploymentDetailsRepository.java  LoanApplicationRepository.java  LoanDocumentRepository.java  NotificationRepository.java  OfficerPersonalDetailsRepository.java  OtpVerificationRepository.java  ProfessionalEmploymentDetailsRepository.java  RetiredEmploymentDetailsRepository.java  StudentEmploymentDetailsRepository.java  UserRepository.java
server/src/main/java/com/tss/loan/scheduler/: NotificationSchedulers.java
server/src/main/java/com/tss/loan/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/tss/loan/service/: AdminService.java  ApplicationAssignmentService.java  ApplicationWorkflowService.java  AuditLogService.java  AuthService.java  ComplianceOfficerService.java  DecisionManagementService.java  EmailService.java  LoanApplicationService.java  LoanEligibilityService.java  LoanOfficerService.java  NotificationRouter.java  NotificationService.java  NotificationStreamService.java  OfficerProfileService.java  OtpService.java  PersonalDetailsService.java  ProfileCompletionService.java  TemplateService.java  UserDisplayService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/Tables'Query/: NewQuries.sql  Quries.sql  applicant1.sql  applicant10.sql  applicant11.sql  applicant2.sql  applicant3.sql  applicant4.sql  applicant5.sql  applicant6.sql  applicant7.sql  applicant9.sql  applicant_bulk_seed.sql
server/src/main/resources/db/migration/: V2__add_alternative_scoring_tables.sql  V3__add_compliance_document_requests_table.sql  V4__add_compliance_review_acknowledgment.sql  V4__fix_compliance_document_requests_duplicate_column.sql  V5__create_compliance_investigations_table.sql  V6__add_gender_dob_to_officer_personal_details.sql  V7__add_profile_photo_url_to_officer_personal_details.sql
server/src/main/resources/db/stored_procedures/: SP_InvestigateLoanHistory.sql  calculate_alternative_scores.sql  calculate_external_scores_corrected.sql
server/src/main/resources/templates/notifications/: ACCOUNT_LOCKED.html  APPLICATION_APPROVED_APPLICANT.html  APPLICATION_FLAGGED_COMPLIANCE.html  APPLICATION_FLAGGED_HIGH_PRIORITY.html  APPLICATION_REJECTED_APPLICANT.html  APPLICATION_SUBMITTED_APPLICANT.html  COMPLIANCE_CLEARED.html  COMPLIANCE_REJECTED.html  DOCUMENT_REJECTED.html  DOCUMENT_UPLOADED.html  DOCUMENT_VERIFIED.html  EMAIL_OTP_SENT.html  EXTERNAL_VERIFICATION_COMPLETE.html  NEW_ASSIGNMENT_OFFICER.html  OFFICER_CREDENTIALS_SENT.html  READY_FOR_DECISION.html  STATUS_EMAIL_SENT.html  WELCOME_EMAIL_SENT.html  base-template.html
server/src/main/resources/templates/notifications/subject/: ACCOUNT_LOCKED.html  APPLICATION_APPROVED_APPLICANT.html  APPLICATION_FLAGGED_COMPLIANCE.html  APPLICATION_FLAGGED_HIGH_PRIORITY.html  APPLICATION_REJECTED_APPLICANT.html  APPLICATION_SUBMITTED_APPLICANT.html  COMPLIANCE_CLEARED.html  COMPLIANCE_REJECTED.html  DOCUMENT_REJECTED.html  DOCUMENT_UPLOADED.html  DOCUMENT_VERIFIED.html  EMAIL_OTP_SENT.html  EXTERNAL_VERIFICATION_COMPLETE.html  NEW_ASSIGNMENT_OFFICER.html  OFFICER_CREDENTIALS_SENT.html  READY_FOR_DECISION.html  STATUS_EMAIL_SENT.html  WELCOME_EMAIL_SENT.html
server/src/test/java/com/tss/loan/: LoanScreeningAppApplicationTests.java
(+396 files in other folders)
